# springboot2-learning

./: application.properties  pom.xml
chapter1/: pom.xml
chapter1/src/main/resources/: application.yml
chapter10/: pom.xml
chapter11/: pom.xml
chapter12/: pom.xml
chapter13/: pom.xml
chapter14/: pom.xml
chapter15/: pom.xml
chapter16/: pom.xml
chapter17_1/: pom.xml
chapter17_2/: pom.xml
chapter18/: pom.xml
chapter19_1/: pom.xml
chapter19_2/: pom.xml
chapter19_3/: pom.xml
chapter19_4/: pom.xml
chapter19_5/: pom.xml
chapter2/: pom.xml
chapter2/test/: application-dev.properties  application.properties
chapter2/test/config/: application.properties
chapter20/: pom.xml
chapter21/: pom.xml
chapter22/: pom.xml
chapter22/src/main/java/com/fatal/: Chapter22Application.java
chapter22/src/main/resources/: application.yml
chapter22/src/test/java/com/fatal/: Chapter22ApplicationTests.java
chapter23/: pom.xml
chapter24_1/: pom.xml
chapter24_2/: pom.xml
chapter24_3/: pom.xml
chapter24_3/sql/: chapter24_3.sql
chapter25_1/: pom.xml
chapter25_2/: pom.xml
chapter25_3/: pom.xml
chapter25_4/: pom.xml
chapter25_4/src/main/java/com/fatal/: Chapter254Application.java
chapter25_4/src/main/java/com/fatal/annotation/: DataLog.java
chapter25_4/src/main/java/com/fatal/aspect/: ActionAspect.java
chapter25_4/src/main/java/com/fatal/dao/: ActionDao.java  ProductDao.java
chapter25_4/src/main/java/com/fatal/dao/aop/: ActionDao.java
chapter25_4/src/main/java/com/fatal/entity/: Action.java  ChangeItem.java  Fu.java  Product.java  Zi.java
chapter25_4/src/main/java/com/fatal/enums/: ActionType.java
chapter25_4/src/main/java/com/fatal/util/: DiffUtil.java  DifferentUtil.java
chapter25_4/src/main/java/com/fatal/utils/: DifferentUtil.java  ReflectUtil.java
chapter25_4/src/main/resources/: application.yml
chapter25_4/src/test/java/com/fatal/: Chapter254ApplicationTests.java
chapter25_4/src/test/java/com/fatal/dao/: ActionDaoTest.java  ProductDaoTest.java
chapter25_4/src/test/java/com/fatal/mapper/: ActionDaoTest.java  ProductDaoTest.java
chapter25_4/src/test/java/com/fatal/reflect/: ReflectTests.java
chapter26_1/: pom.xml
chapter26_2/: pom.xml
chapter26_3/: pom.xml
chapter26_4/: pom.xml
chapter27_1/: pom.xml
chapter29/: pom.xml
chapter29/src/main/java/com/fatal/: Chapter29Application.java
chapter29/src/main/java/com/fatal/common/: GlobalExceptionHandler.java
chapter29/src/main/java/com/fatal/common/constants/: ShopCartConstant.java
chapter29/src/main/java/com/fatal/common/enums/: ResponseEnum.java  StatusEnums.java
chapter29/src/main/java/com/fatal/common/exception/: ValidateException.java
chapter29/src/main/java/com/fatal/common/handler/: GlobalExceptionHandler.java
chapter29/src/main/java/com/fatal/common/utils/: JsonUtil.java
chapter29/src/main/java/com/fatal/config/: RedisConfig.java
chapter29/src/main/java/com/fatal/constants/: ShopCartConstant.java
chapter29/src/main/java/com/fatal/controller/: ShopCartController.java
chapter29/src/main/java/com/fatal/dto/: RedisTestDTO.java  ShopCartDTO.java  ShopCartGoodsDTO.java  ShopCartItemDTO.java  ShopCartMainDTO.java  ShopCartSkuDTO.java
chapter29/src/main/java/com/fatal/entity/: Goods.java  Sku.java
chapter29/src/main/java/com/fatal/enums/: ResponseEnum.java  StatusEnums.java
chapter29/src/main/java/com/fatal/repository/: GoodsRepository.java  SkuRepository.java
chapter29/src/main/java/com/fatal/service/: IGoodsService.java  IShopCartService.java  ISkuService.java
chapter29/src/main/java/com/fatal/service/impl/: GoodsServiceImpl.java  ShopCartServiceImpl.java  SkuServiceImpl.java
chapter29/src/main/java/com/fatal/utils/: JsonUtil.java
chapter29/src/main/java/com/fatal/vo/: ShopCartItemVO.java  ShopCartMainVO.java  ShopCartVO.java
chapter29/src/main/resources/: application.yml
chapter29/src/main/resources/db/: chapter29.sql
chapter29/src/test/java/com/fatal/: Chapter29ApplicationTests.java
chapter29/src/test/java/com/fatal/redis/: RedisTests.java
chapter29/src/test/java/com/fatal/repository/: GoodsRepositoryTest.java  SkuRepositoryTest.java
chapter29/src/test/java/com/fatal/service/: IGoodsServiceTest.java  ISkuServiceTest.java
chapter29/src/test/java/com/fatal/service/impl/: ShopCartServiceImplTest.java
chapter29/src/test/java/com/fatal/util/: JsonTests.java
chapter3/: pom.xml
chapter30/: pom.xml
chapter31/: pom.xml
chapter32/: pom.xml
chapter33_1/: pom.xml
chapter4/: pom.xml
chapter5/: pom.xml
chapter6/: pom.xml
chapter7/: pom.xml
chapter7/src/main/java/com/fatal/: Chapter7Application.java
chapter7/src/main/java/com/fatal/config/: BeetlSqlConfig.java  DataSourceConfig.java
chapter7/src/main/java/com/fatal/controller/: UserController.java
chapter7/src/main/java/com/fatal/entity/: User.java
chapter7/src/main/java/com/fatal/mapper/: IUserMapper.java
chapter7/src/main/java/com/fatal/service/: IUserService.java
chapter7/src/main/java/com/fatal/service/impl/: IUserServiceImpl.java  UserServiceImpl.java
chapter7/src/main/java/com/fatal/service/order/impl/: IUserServiceImpl.java
chapter7/src/main/resources/: application.yml
chapter7/src/main/resources/sql/: user.md
chapter7/src/test/java/com/fatal/: Chapter7ApplicationTests.java
chapter7/src/test/java/com/fatal/mapper/: UserMapperTest.java
chapter8/: pom.xml
chapter9/: pom.xml
chapter9/src/main/java/com/fatal/: Chapter9Application.java
chapter9/src/main/java/com/fatal/controller/: UserController.java
chapter9/src/main/java/com/fatal/entity/: User.java
chapter9/src/main/java/com/fatal/mapper/: IUserMapper.java
chapter9/src/main/java/com/fatal/service/: IUserService.java
chapter9/src/main/java/com/fatal/service/impl/: UserServiceImpl.java
chapter9/src/main/java/com/fatal/service/order/impl/: UserServiceImpl.java
chapter9/src/main/resources/: application.yml
chapter9/src/main/resources/mapper/: UserMapper.xml
chapter9/src/test/java/com/fatal/: Chapter9ApplicationTests.java
config/: application.properties
(+386 files in other folders)
